
secret = "secret111"
issuer = "http://localhost:8080/"
audience = "http://localhost:8080/token"
realm = "Access to 'token'"

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
